# Snapboard

./: .gitignore  LICENSE.md  README.md  Snapboard.sln
.github/workflows/: release.yml
Snapboard/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Snapboard.csproj  WindowCaptureDialog.xaml  WindowCaptureDialog.xaml.cs  app.manifest
Snapboard/ColorPicker/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
Snapboard/Controls/: HotkeyBox.cs
Snapboard/Helpers/: BitmapSaver.cs  BlurHelper.cs  CaptureAffinity.cs  DarkTitleBar.cs  HotkeyManager.cs  ImageStitcher.cs  ReverseImageSearch.cs  ScreenCapture.cs  StartupRegistration.cs  VersionInfo.cs  WindowEnumerator.cs
Snapboard/Ocr/: OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OcrSelectionWindow.xaml  OcrSelectionWindow.xaml.cs  OcrService.cs
Snapboard/Qr/: QrResultWindow.xaml  QrResultWindow.xaml.cs  QrSelectionWindow.xaml  QrSelectionWindow.xaml.cs  QrService.cs
Snapboard/Ruler/: PixelRulerWindow.xaml  PixelRulerWindow.xaml.cs
Snapboard/ScrollingCapture/: ScrollingSelectorWindow.xaml  ScrollingSelectorWindow.xaml.cs  ScrollingSessionWindow.xaml  ScrollingSessionWindow.xaml.cs  ScrollingTargetOutlineWindow.xaml  ScrollingTargetOutlineWindow.xaml.cs
Snapboard/Settings/: AppSettings.cs  HotkeySpec.cs  SettingsService.cs
Snapboard/Updates/: UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs  UpdateService.cs
installer/: Snapboard.iss
tools/: generate-icon.ps1
website/: package-lock.json
website/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
website/app/compare/: page.tsx
website/app/faq/: page.tsx
website/app/greenshot-alternative/: page.tsx
website/app/lightshot-alternative/: page.tsx
website/app/picpick-alternative/: page.tsx
website/app/screenshot-tool-with-ocr/: page.tsx
website/app/sharex-alternative/: page.tsx
website/app/windows-screenshot-tool/: page.tsx
